{
    "name": "mfcmatheus/sail-sqlsrv-boilerplate",
    "description": "Laravel sail + SQL Server 2022 Docker boilerplate",
    "type": "project",
    "require": {
        "laravel/sail": "^1.0.1"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mfcmatheus",
            "email": "mfcmatheus@gmail.com"
        }
    ]
}
